<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>39d55423-f45c-49b3-9e4d-71a114033061</UserSecretsId>
		<RootNamespace>CrawlerFramework.CrawlerMonitor</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CrawlerCore\CrawlerCore.csproj" />
		<ProjectReference Include="..\CrawlerServiceDependencyInjection\CrawlerServiceDependencyInjection.csproj" />
		<ProjectReference Include="..\CrawlerStorage\CrawlerStorage.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Hubs\" />
	  <Folder Include="Views\Config\" />
	</ItemGroup>
</Project>
