<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CrawlerFramework.CrawlerCore.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.8.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CrawlerCore/CrawlerCore.csproj" />
    <ProjectReference Include="../CrawlerScheduler/CrawlerScheduler.csproj" />
    <ProjectReference Include="../CrawlerInterFaces/CrawlerInterFaces.csproj" />
    <ProjectReference Include="../CrawlerModels/CrawlerEntity.csproj" />
  </ItemGroup>

</Project>