# CrawlerFramework

./: .gitignore  CrawlerFramework.dgml  CrawlerFramework.sln  Directory.Build.props  README.md  downloader_warnings.txt  stylecop.json  安全增强总结.md  项目结构思维导图.txt
CrawlerConsole/: CrawlerConsole.csproj  Dockerfile  Program.cs  Program_UseConfig.cs  appsettings.json
CrawlerConsole/Example/: CrawlerDownloaderExample.cs
CrawlerConsole/Properties/: launchSettings.json
CrawlerCore/: CrawlerCore.csproj  CrawlerEngine.cs
CrawlerCore.Tests/: CrawlerCore.Tests.csproj  CrawlerEngineTests.cs  PrioritySchedulerTests.cs
CrawlerCore/AI/: AIAssistedHelper.cs
CrawlerCore/AntiBot/: AntiBotDetectionResult.cs  AntiBotDetectionService.cs  AntiBotEvasionService.cs  CaptchaDetector.cs  CookieTrackingDetector.cs  IAntiBotDetector.cs  IpBlockDetector.cs  JsChallengeDetector.cs  RateLimitDetector.cs  RequestDelayDetector.cs  UserAgentDetector.cs
CrawlerCore/Configuration/: AntiBotConfig.cs  AppCrawlerConfig.cs  BasicConfig.cs  ConfigCenterConfig.cs  ConfigChangedEventArgs.cs  ConfigService.cs  ConfigServiceFactory.cs  ConfigValidator.cs  ConsulConfig.cs  ConsulConfigService.cs  CrawlerConfigSection.cs  DataProcessingConfig.cs  DomainsConfig.cs  IConfigService.cs  IConfigValidator.cs  JsonConfigService.cs  LogConfigLevel.cs  LoggingConfig.cs  MonitoringConfig.cs  PerformanceConfig.cs  ProxyConfig.cs  RetryPolicyConfig.cs  SeedsConfig.cs  StorageConfig.cs  ValidationResult.cs
CrawlerCore/ErrorHandling/: ErrorHandlingService.cs
CrawlerCore/Exceptions/: AntiBotException.cs  ConfigException.cs  CrawlerException.cs  DownloadException.cs  ParseException.cs  PluginException.cs  RobotsTxtException.cs  StorageException.cs
CrawlerCore/Export/: CsvExporter.cs  DataExportService.cs  DataExporter.cs  ExcelExporter.cs  IDataExporter.cs  JsonExporter.cs
CrawlerCore/Extractors/: AIAssistedExtractor.cs  BaseExtractors.cs
CrawlerCore/Health/: CrawlerHealthCheck.cs  HealthCheckService.cs
CrawlerCore/Metrics/: CrawlerMetrics.cs  ICrawlerMetrics.cs  TelemetryService.cs
CrawlerCore/Plugins/: PluginBase.cs  PluginLoader.cs
CrawlerCore/Retry/: AdaptiveRetryStrategy.cs
CrawlerCore/Robots/: RobotsRule.cs  RobotsTxt.cs  RobotsTxtParser.cs
CrawlerCore/Security/: AesSecurityService.cs  ISecurityService.cs
CrawlerCore/Services/: DomainConfigCache.cs  EncodingDetector.cs  SimpleDomainDelayManager.cs  SimpleUrlFilter.cs
CrawlerCore/Utils/: AsyncStreamProcessor.cs  HttpClientManagerOptions.cs  HttpClientPool.cs  ObjectPool.cs  ServiceLocator.cs  SimpleHttpClientManager.cs
CrawlerDownloader/: AdvancedDownloader.cs  CrawlerDownloader.csproj
CrawlerDownloader/Services/: ProxyManager.cs  RotatingUserAgentService.cs
CrawlerDownloader/Utils/: LoggerAdapter.cs  LoggerAdapter{T}.cs
CrawlerEntity/: CrawlerEntity.csproj
CrawlerEntity/Configuration/: AdvancedCrawlConfiguration.cs  AntiBotConfig.cs  AppCrawlerConfig.cs  BasicConfig.cs  ConfigCenterConfig.cs  ConsulConfig.cs  CrawlConfiguration.cs  CrawlerConfigSection.cs  CrawlerOptions.cs  DataProcessingConfig.cs  DomainsConfig.cs  LogConfigLevel.cs  LoggingConfig.cs  MonitoringConfig.cs  PerformanceConfig.cs  ProxyConfig.cs  RetryPolicyConfig.cs  SeedsConfig.cs  StorageConfig.cs
CrawlerEntity/Enums/: CrawlEnums.cs
CrawlerEntity/Events/: CrawlEvents.cs
CrawlerEntity/Models/: CrawlMetadata.cs  CrawlRequest.cs  CrawlResult.cs  CrawlState.cs  CrawlStatistics.cs  DomainStatistics.cs  DownloadResult.cs  ParseResult.cs  StorageModels.cs  UrlState.cs
CrawlerFramework/: CrawlerFramework.csproj  Dockerfile  README.md
CrawlerFramework/CrawlerConsole/: Program.cs
CrawlerFramework/Properties/: launchSettings.json
CrawlerInterFaces/: CrawlerInterFaces.csproj
CrawlerInterFaces/Interfaces/: IAIHelper.cs  IAntiBotEvasionService.cs  IContentExtractor.cs  ICrawlerComponent.cs  IDomainDelayManager.cs  IPlugin.cs  IStorageProvider.cs  IUrlFilter.cs
CrawlerInterFaces/Interfaces/AntiBot/: IAntiBotDetector.cs
CrawlerInterFaces/Interfaces/Configuration/: ConfigChangedEventArgs.cs  IConfigService.cs  IConfigValidator.cs  ValidationResult.cs
CrawlerInterFaces/Models/: AntiBotDetectionResult.cs
CrawlerModels/Configuration/: AdvancedCrawlConfiguration.cs  CrawlConfiguration.cs  CrawlerOptions.cs
CrawlerModels/Enums/: CrawlEnums.cs
CrawlerModels/Events/: CrawlEvents.cs
CrawlerModels/Models/: CrawlMetadata.cs  CrawlRequest.cs  CrawlResult.cs  CrawlState.cs  CrawlStatistics.cs  DomainStatistics.cs  DownloadResult.cs  ParseResult.cs  ParseResultcs.cs  StorageModels.cs  UrlState.cs
CrawlerMonitor/: CrawlerMonitor.csproj  Dockerfile  Program.cs  appsettings.json
CrawlerMonitor/Controllers/: ConfigController.cs  ExportController.cs  HomeController.cs  MonitorController.cs
CrawlerMonitor/Hubs/: CrawlerHub.cs
CrawlerMonitor/Models/: ErrorViewModel.cs
CrawlerMonitor/Properties/: launchSettings.json
CrawlerMonitor/Views/: _ViewImports.cshtml
CrawlerMonitor/Views/Home/: Config.cshtml  ErrorStats.cshtml  Index1.cshtml  index.cshtml
CrawlerMonitor/Views/Shared/: Error.cshtml  _Layout.cshtml
CrawlerParser/: AdvancedParser.cs  CrawlerParser.csproj
CrawlerScheduler/: CrawlerScheduler.csproj  PriorityScheduler.cs
CrawlerServiceDependencyInjection/: CrawlerServiceDependencyInjection.csproj
CrawlerServiceDependencyInjection/DependencyInjection/: CrawlerServiceCollectionExtensions.cs
CrawlerStorage/: CrawlerStorage.csproj  ExtractedData.cs  FileSystemStorage.cs  Image.cs  Link.cs  MongoDBStorage.cs  MySQLStorage.cs  SQLiteStorage.cs
crawler_data/metadata/crawl_states/: 2f3d40f6-ce47-4fb5-ad76-413e788cd2e7.json  36064026-8a06-419c-9427-2d5636b30866.json  9a6f38cc-3c56-4c82-9e52-da5a3c73f79f.json  ad03df6f-3d80-4869-a3ea-7b3e07d7a1fd.json  f3685103-c01b-4234-a392-60302f2236be.json  f56b179b-6f94-4fc1-af71-72ac34b12726.json
