<Project>
  <PropertyGroup>
    <!-- StyleCop Configuration -->
    <StyleCopAnalyzersVersion>1.2.0-beta.556</StyleCopAnalyzersVersion>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>

  </PropertyGroup>

  <!-- StyleCop Analyzers -->
<!--
  <ItemGroup>    
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>
  -->
</Project>