<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CrawlerFramework.CrawlerCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extractors\" />
    <Folder Include="Utils\" />
    <Folder Include="AntiBot\" />
    <Folder Include="Retry\" />
    <Folder Include="Export\" />
    <Folder Include="Metrics\" />
    <Folder Include="Health\" />
    <Folder Include="Robots\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.9" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="EPPlus" Version="7.0.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="OpenTelemetry" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />

  </ItemGroup>
<!--
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <WarningLevel>4</WarningLevel>
    <NoWarn></NoWarn>
  </PropertyGroup>
-->
  <ItemGroup>
    <ProjectReference Include="..\CrawlerInterFaces\CrawlerInterFaces.csproj" />
    <ProjectReference Include="..\CrawlerEntity\CrawlerEntity.csproj" />
    <ProjectReference Include="..\CrawlerStorage\CrawlerStorage.csproj" />
  </ItemGroup>

</Project>
