<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- <PackageReference Include="System.Data.SQLite.EF6" Version="2.0.2" />
	  更新 SQLite 包引用 -->
	  <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawlerInterFaces\CrawlerInterFaces.csproj" />
    <ProjectReference Include="..\CrawlerModels\CrawlerEntity.csproj" />
  </ItemGroup>

</Project>
