<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CrawlerFramework.CrawlerInterFaces</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Consul" Version="1.7.14.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CrawlerEntity\CrawlerEntity.csproj" />
	</ItemGroup>

</Project>
